# QuickMaffs

./: QuickMaffs.sln  README.md
QuickMaffs/: Equation.cs  EquationParser.cs  Functions.cs  FutureFeatures.txt  Graphing.cs  HardCodedFunctions.cs  HelpPage.txt  InvalidEquation.cs  NumberBaseConversions.cs  Operator.cs  Program.cs  QuickMaffs.csproj  StaticMethods.cs  Tests.cs  Variables.cs
QuickMaffs/Convert/: Angle.cs  Distance.cs  Energy.cs  Metric.cs  NumberBaseConversions.cs  Roman.cs  Storage.cs  Temperature.cs  Time.cs
